
#ftp.server.ip=10.1.243.213
ftp.server.ip=127.0.0.1
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://img.wsshop.com/
#ftp.server.http.prefix=http://10.1.243.213:8081/


alipay.callback.url=http://xxfh84.natappfree.cc/order/alipay_callback.do

password.salt = neuedu1qaz@WSX#EDC$RFV%TGB^&*():";'/,.cvbn

#redis config start

redis.ip=127.0.0.1
redis.port=6379




#最大连接数
redis.max.total=20

#最大空闲数
redis.max.idle=10

#最小空闲数
redis.min.idle=2

#从jedis连接池获取连接时，校验并返回可用的连接
redis.test.borrow=true

#把连接放回jedis连接池时，校验并返回可用的连接
redis.test.return=false


#redis config end

#closeOrderTaskTime start

close.order.task.time.hour=2

#毫秒数
lock.timeout=5000

#closeOrderTaskTime end
